<!DOCTYPE html>
<html>
<head>
    <title>Panocam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }
    
        .container {
            display: flex;
            height: 80vh;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: 5px solid #ccc;
        }
    
        .menu {
            width: 33%;
            padding: 20px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
    
        .menu label {
            margin-bottom: 10px;
        }
    
        .menu input[type="text"] {
            width: 80px;
            margin-right: 10px;
        }
    
        .menu button {
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    
        .menu button:hover {
            background-color: #45a049;
        }
    
        .video-container {
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            width: 66%;
        }
    
        #cameraImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #leftCanvas {
            position: fixed;
            left: -300px; /* Задаем начальное положение канваса за пределами экрана */
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #f1f1f1;
            transition: left 0.3s ease; /* Анимация выезда/закрытия */
        }
        #leftCanvas.open {
            left: 0; /* Положение канваса при открытии */
        }
    </style>
</head>
<body>
    <header>
        <!-- Изображение в виде кнопки -->
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828853.png" onclick="toggleLeftCanvas()" width="50" height="50" id="menuImage">
    </header>

    <div id="leftCanvas">
        <ol>
        {% for camera in cameras %}
            <li><a onclick="changeSettings({{ camera.id }})">{{ camera.ip }}</a></li>
        {% endfor %}
        </ol>
    </div>
    <h1>Panocam</h1>
    <div class="container">
        <div class="menu">
            <button onclick="changeSettings()">Изменить</button>
        </div>
    
        <div class="video-container">
            <img id="cameraImage" src="">
        </div>
    </div>

    <script>
        var currentZoom = 1.0;
        var currentIdCamera = 0;


        function updateCameraImage() {
            var url = `/camera_stream/${currentIdCamera}/`;
            cameraImage.src = url;
        }

        function clearCameraImage() {
            var cameraImage = document.getElementById('cameraImage');
            cameraImage.src = '';
        }

        function changeSettings(ip) {
            var newIdCamera = ip;

            clearCameraImage();
            currentIdCamera = newIdCamera;
            updateCameraImage();
        }

        function showFallbackImage() {
            cameraImage.src = "./test.png";
        }

        window.onload = updateCameraImage;

        function toggleLeftCanvas() {
            var canvas = document.getElementById("leftCanvas");
            canvas.classList.toggle("open");
        }

        // Функция для скрытия меню при нажатии вне его области
        window.onclick = function(event) {
            var canvas = document.getElementById("leftCanvas");
            var menuImage = document.getElementById("menuImage");
            var isClickInsideMenu = event.target.closest("#leftCanvas") !== null;
            var isClickOnMenuImage = event.target === menuImage;

            if (!isClickInsideMenu && !isClickOnMenuImage) {
                if (canvas.classList.contains("open")) {
                    canvas.classList.remove("open");
                }
            }
        }
    </script>
</body>
</html>
