<!DOCTYPE html>
<html>
<head>
    <title>Panocam</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            height: 80vh;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: 5px solid #ccc;
        }

        .menu {
            width: 33%;
            padding: 20px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        .menu label {
            margin-bottom: 10px;
        }

        .menu input[type="text"] {
            width: 80px;
            margin-right: 10px;
        }

        .menu button {
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #45a049;
        }

        .video-container {
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            width: 66%;
        }

        #cameraImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #leftCanvas {
            position: fixed;
            left: -300px; /* Задаем начальное положение канваса за пределами экрана */
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #f1f1f1;
            transition: left 0.3s ease; /* Анимация выезда/закрытия */
        }
        #leftCanvas.open {
            left: 0; /* Положение канваса при открытии */
        }

        /* Стили модального окна */
        .modal {
            display: none; /* По умолчанию скрыто */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Стили прогресса загрузки */
        .loader {
            border: 16px solid #f3f3f3; /* Светлая граница */
            border-top: 16px solid #3498db; /* Голубая граница */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

<!--new-->
        .model-container {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Add some more styles to make it look better */
        .model-container p {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Panocam</h1>
    <div id="loading-modal" class="modal">
        <div class="modal-content">
            <div class="loader"></div>
            <p>Загрузка...</p>
        </div>
    </div>
    <div class="container">
        <div style="width: 50%">
            <form method="post" enctype="multipart/form-data" action="{% url 'save_model' %}">
                {% csrf_token %}
                <label for="image" style="display: flex;">Выберите изображение для проверки модели</label>
                <input type="file" name="image" class="form-control-file" id="image" style="display: flex; margin-bottom: 4%">

                <label for="file" style="display: flex;">Выберите файл модели</label>
                <input type="file" name="file" class="form-control-file" id="file" style="display: flex; margin-bottom: 4%">

                <label for="name" style="display: flex;">Название модели</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Название видео" style="display: flex; margin-bottom: 4%">

                <label for="description" style="display: flex;">Описание модели</label>
                <input type="text" name="description" class="form-control" id="description" placeholder="Описание видео" style="display: flex; margin-bottom: 4%">

                <button type="submit" class="btn btn-primary" style="display: flex;">Загрузить</button>
            </form>
            <div id="response-container"></div>
        </div>
    <div style="width: 50%">
        {% for model in models %}
            <div class="model-container">
                <p style="display: inline-block; width: 50%; float: left">{{ model.name }}</p>
                <label class="switch" style="margin-top: 1%; float: left">
                    <input type="checkbox" id="toggle-{{ model.id }}" {% if model.active %}checked{% endif %}>
                    <span class="slider"></span>
                </label>
                <button class="delete-button" data-model-id="{{ model.id }}" style="float: left; margin-top: 1%;">Удалить</button>
            </div>
            <script>
                var checkbox = document.getElementById("toggle-{{ model.id }}");
                var csrftoken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
                var previousState = checkbox.checked;

                checkbox.addEventListener("change", function() {
                    var active = this.checked;

                    if (active !== previousState) {
                        $.ajax({
                            type: "POST",
                            url: "{% url 'change_model_status' model.id %}",
                            data: {
                                csrfmiddlewaretoken: csrftoken,
                                active: active,
                            },
                            success: function() {
                                // Обработчик успешной отправки
                            },
                        });
                        previousState = active;
                    }
                });

                var deleteButton = document.querySelector(".delete-button[data-model-id='{{ model.id }}']");

                if (deleteButton) {
                    deleteButton.addEventListener("click", function() {
                        $.ajax({
                            type: "POST",
                            url: "{% url 'delete_model' model.id %}",
                            data: {
                                csrfmiddlewaretoken: csrftoken,
                            },
                            success: function() {
                                // Обработчик успешного удаления
                                location.reload(); // Перезагрузка страницы после удаления
                            },
                        });
                    });
                }
            </script>
        {% endfor %}
    </div>
        <script>
            $(document).ready(function() {
                $("form").submit(function(event) {
                    event.preventDefault();

                    $("#loading-modal").css("display", "block");

                    var formData = new FormData($(this)[0]);

                    $.ajax({
                        type: "POST",
                        url: "{% url 'save_model' %}",
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(response) {
                            $("#loading-modal").css("display", "none");

                            $("#response-container").html(response);
                            window.location.href = "{% url 'upload_file' %}";
                        }
                    });
                });
            });
        </script>
    </div>
</body>
</html>